# action.yml
name: 'Time Stamp and Version'
description: 'Set unix time stamp and version'
outputs:
  time: # id of output
    description: 'Current unix time stamp'
  version: # id of output
    description: 'Most recent tag as version'
runs:
  using: 'node20'
  main: 'dist/index.js'
